EAGLE AutoRouter Statistics:

Job           : C:/Users/armader/Documents/EAGLE/projects/Airsep_Board/Relaya_the second Version 2.brd

Start at      : 09:07:49 (19-Nov-21)
End at        : 09:07:58 (19-Nov-21)
Elapsed time  : 00:00:07

Signals       :    20   RoutingGrid: 6 mil  Layers: 1
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   528374

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        18         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        33        42        42        42        42        42
Vias              :         0         0         0         0         0         0
Resolution        :    78.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
