EAGLE AutoRouter Statistics:

Job           : C:/Users/armader/Documents/EAGLE/projects/Airsep_Board/Relaya_the second Version 2.brd

Start at      : 09:07:49 (19-Nov-21)
End at        : 09:07:54 (19-Nov-21)
Elapsed time  : 00:00:03

Signals       :    20   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   200340

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :        28         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        42        42        42        42        42
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
