EAGLE AutoRouter Statistics:

Job           : C:/Users/armader/Documents/EAGLE/projects/Airsep_Board/Relaya_the second Version 2.brd

Start at      : 09:07:49 (19-Nov-21)
End at        : 09:07:53 (19-Nov-21)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   52812

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        59         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         4        42        42        42        42        42
Vias              :         0         0         0         0         0         0
Resolution        :     9.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
